# Aegis

./: .gitignore  README.md  TODO.md  install_aux.ps1  pom.xml  watchdog.ps1  watchdog.sh
src/main/java/com/aegis/: AIInferenceService.java  AegisServer.java  AhoCorasickMatcher.java  AppConfig.java  DisruptorManager.java  IPBlacklistManager.java  Main.java  NettyTransportFactory.java  ProxyBackendHandler.java  ProxyFrontendHandler.java  RuleLoader.java  RuleManager.java  SecurityHandler.java  SslContextFactory.java  TrafficEvent.java  TrafficEventFactory.java  TrafficEventHandler.java
src/main/resources/: config.yaml  rules.json
